<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
      <PackageReference Include="MongoDB.Entities" Version="21.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Constants" />
      <Folder Include="Enums" />
      <Folder Include="Exceptions" />
      <Folder Include="Extensions" />
      <Folder Include="Mappers" />
      <Folder Include="Services" />
    </ItemGroup>

</Project>
