# TechShopProject-BE

./: TechShop.sln
TechShop.Api/: Program.cs  TechShop.Api.csproj  appsettings.Development.json
TechShop.Api/Configuration/: ConstantsConfiguration.cs  CorsConfiguration.cs
TechShop.Api/Controllers/: ApplicationController.cs  ArticleController.cs  CategoryController.cs  UserController.cs
TechShop.Api/Properties/: launchSettings.json
TechShop.Application/: DependencyInjection.cs  TechShop.Application.csproj
TechShop.Application/Commands/Articles/: CreateArticleCommand.cs  DeleteArticleCommand.cs  UpdateArticleCommand.cs
TechShop.Application/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs
TechShop.Application/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs
TechShop.Application/Common/Dtos/: ArticleDto.cs  CategoryDto.cs  UserDto.cs
TechShop.Application/Mappers/Articles/: MappingProfile.cs
TechShop.Application/Mappers/Categories/: MappingProfile.cs
TechShop.Application/Mappers/Users/: MappingProfile.cs
TechShop.Application/Queries/Articles/: GetAllQuery.cs  GetOneQuery.cs
TechShop.Application/Queries/Categories/: GetAllQuery.cs  GetOneQuery.cs
TechShop.Application/Queries/Users/: GetAllQuery.cs  GetOneQuery.cs
TechShop.Domain/: TechShop.Domain.csproj
TechShop.Domain/Entities/: Article.cs  Category.cs  User.cs
TechShop.Infrastructure/: DependencyInjection.cs  TechShop.Infrastructure.csproj
